Sub DefaultFormat()

    Dim oShp As Shape
    Dim oILShp As InlineShape
    Dim oPara As Paragraph

    Dim oTbl As Table

    For Each oTbl In ActiveDocument.Tables
        oTbl.Style = "Table Grid"
        oTbl.AutoFitBehavior wdAutoFitContent
        oTbl.Rows.Alignment = wdAlignRowCenter

        oTbl.Select
        GoDown = Selection.MoveDown(Unit:=wdLine, Count:=1)
        Selection.StartOf Unit:=wdParagraph
        Selection.MoveEnd Unit:=wdParagraph
        With Selection
            .ParagraphFormat.Style = "Caption"
        End With
    Next

    For Each oShp In ActiveDocument.Shapes
        With oShp
            .LockAspectRatio = True
            .Width = InchesToPoints(4.5)
        End With
        oILShp.Select
        With Selection
            .ParagraphFormat.Alignment = wdAlignParagraphCenter
        End With
        GoDown = Selection.MoveDown(Unit:=wdLine, Count:=1)
        Selection.StartOf Unit:=wdParagraph
        Selection.MoveEnd Unit:=wdParagraph
        With Selection
            .ParagraphFormat.Style = "Caption"
        End With
    Next

    For Each oILShp In ActiveDocument.InlineShapes
        With oILShp
            .LockAspectRatio = True
            .Width = InchesToPoints(4.5)
        End With
        oILShp.Select
        With Selection
            .ParagraphFormat.Alignment = wdAlignParagraphCenter
        End With
        GoDown = Selection.MoveDown(Unit:=wdLine, Count:=1)
        Selection.StartOf Unit:=wdParagraph
        Selection.MoveEnd Unit:=wdParagraph
        With Selection
            .ParagraphFormat.Style = "Caption"
        End With
    Next


End Sub
